frr version 8.4
frr defaults traditional
service integrated-vtysh-config
!
hostname frr-pop-paris
log stdout
!
router bgp 65001
 bgp router-id 172.31.0.11
 neighbor 172.31.0.10 remote-as 65000
 !
 address-family ipv4 unicast
  neighbor 172.31.0.10 activate
  exit-address-family
!
line vty
!
