-- Full autorization. Absolutely dangerous but as we are in a lab project, it wont matter
setACL({"0.0.0.0/0", "::/0"})

newServer{address="172.20.0.10:53", name="bind-rec"}

addLocal("0.0.0.0:5301")

-- DoT (853/TCP)
addTLSLocal("0.0.0.0:853", "/certs/dnsdist.crt", "/certs/dnsdist.key")


-- Debug mode for the container logs
setVerbose(true)
